<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_add">

    <fragment
        android:id="@+id/nav_add"
        android:name="com.yograj.loginapp.ui.add.AddFragment"
        android:label="Addition"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/nav_area"
        android:name="com.yograj.loginapp.ui.area.AreaFragment"
        android:label="Area"
        tools:layout="@layout/fragment_area" />
    <fragment
        android:id="@+id/nav_recycler"
        android:name="com.yograj.loginapp.ui.recycler.RecyclerFragment"
        android:label="User"
        tools:layout="@layout/fragment_recycler" />


</navigation>